{
  "name": "demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3300 --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@flux-ui/plugin-bezier": "workspace:*",
    "@flux-ui/plugin-dates": "workspace:*",
    "@flux-ui/plugin-plot": "workspace:*",
    "@flux-ui/plugin-spring": "workspace:*",
    "@rohanrehman/flux": "workspace:*",
    "noisejs": "^2.1.0",
    "preact": "^10.29.0",
    "preact-iso": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@preact/preset-vite": "^2.0.0",
    "typescript": "catalog:",
    "vite": "^8.0.3"
  }
}
